.Home{
    display: flex;
    width: 100%;
    height: 100%;
    padding: 0;
  box-sizing: content-box;
}
.home-items-container{
    width: 200%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    /* overflow: hidden; */
    position: relative;
}
.avatar img{
    width: 10rem;
    height: 11rem;
    /* background-color: black; */
}
.intro{
    /* background-color: aliceblue; */
    margin-top: -5rem;
}
.intro h2{
    font-size:400%;
    font-weight: 200;
}
.intro h2 span{
    color:var(--hightlight) ;
}
.short-intro{
    font-style: italic;
    font-size: 1.2rem;
    margin-top: 1rem;
    word-spacing: .1rem;
}
.map{
    position: absolute;
    right: 10rem;
    opacity: 15%;
    z-index: -10;
  }

@media only screen and (width<1080px) {
    
    .intro h2{
        padding: 1rem;
        font-size:3rem;
        font-weight: 200;
        box-sizing: content-box;
    }
    .avatar img{
        width: 7rem;
        height: 8rem;
        /* background-color: black; */
    }
    .intro{
        /* background-color: aliceblue; */
        margin-top:-2.8rem;
    }
}@media only screen and (width<480px) {
    
    .intro h2{
        padding: 1rem;
        font-size:2.2rem;
        font-weight: 200;
        box-sizing: content-box;
    }
    .avatar img{
        width: 7rem;
        height: 8rem;
        /* background-color: black; */
    }
    .intro{
        /* background-color: aliceblue; */
        margin-top:-2.8rem;
    }
    .short-intro{
        text-align: center;
        font-style: italic;
        font-size: 1rem;
        margin-top: 1rem;
        word-spacing: 0rem;
    }
    .map{
        top: 17rem;
        right:1rem;
    }
    .map img{
        height: 12rem;
        width: 24rem;
    }
}