.Section-container{
    margin: 1rem;
}
.Section-cards-container{
    padding:1rem;
    margin-left: .8rem;
    border-radius: 2rem;
    background-color: #393646;
    display: flex;
    flex-flow: column;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
}
.cards{
    display: flex;
    width: 100%;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}
.heading{
    font-size: 2.7rem;
    margin-left: 3.3rem;
    color: white;
}
.sub-heading{
    font-size: 2rem;
    width: 100%;
    color: white;
    text-align: left;
}
.notify{
    font-size: 1rem;
    
}
@media only screen and (width<1040px) {
    
    .cards{
        margin-top: -1rem;
    }
    .Section-cards-container{
        padding: 1rem;
        border-radius: .2rem;
    }
    .Section-container{
        margin: .2rem;
        height:80vh;
    }
    .heading{
        font-size: 1.7rem;
        margin-left: 2rem;
        

    }
    .sub-heading{
        width: 100%;
        margin-left:.5rem;
        font-size: 1.5rem;
        text-align: left;
    }


}